{
  "name": "vuedraggable",
  "version": "4.1.0",
  "description": "draggable component for vue",
  "license": "MIT",
  "main": "dist/vuedraggable.umd.min.js",
  "types": "types/vuedraggable.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/SortableJS/Vue.Draggable.git"
  },
  "scripts": {
    "dev": "vite ./example/main.js",
    "build:doc": "vite build ./example/main.js --dest docs --mode development",
    "build": "vite build --name vuedraggable --entry ./src/vuedraggable.js --target lib",
    "lint": "vite lint src example",
    "prepublishOnly": "npm run lint && npm run test:unit && npm run build:doc && npm run build:type && npm run build",
    "test:unit": "vite test:unit --coverage",
    "test:coverage": "vite test:unit --coverage --verbose && codecov",
    "build:type": "tsc"
  },
  "keywords": [
    "vue",
    "vuejs",
    "drag",
    "and",
    "drop",
    "list",
    "Sortable.js",
    "component",
    "nested"
  ],
  "dependencies": {
    "sortablejs": "1.15.3"
  },
  "peerDependencies": {
    "vue": "^3.5.9"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "codecov": "^3.2.0",
    "element-plus": "^1.0.1-alpha.12",
    "eslint": "^9.11.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^9.28.0",
    "font-awesome": "^4.7.0",
    "typescript": "^4.3.5",
    "vite": "^5.4.8",
    "vuex": "4.0.0-beta.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "files": [
    "dist/*.css",
    "dist/*.map",
    "dist/*.js",
    "types/*",
    "src/*"
  ],
  "module": "dist/vuedraggable.umd.js",
  "packageManager": "yarn@4.5.0"
}
